# -*- coding:utf-8 -*-
'''
Created on Jan 28, 2015

@author: lisong
'''
import datetime
from simpletor import application
from trade import services as trade_services
from api import Api

@application.RequestMapping("/appointment/status")
class ApptStatus(application.RequestHandler):
    
    def get(self):
        artisan_id = self.get_argument('artisan_id', strip=True)
        appt_date = self.get_argument('appt_date', strip=True)
        tmp_date = appt_date.split("-")
        appt_date = datetime.date(int(tmp_date[0]), int(tmp_date[1]), int(tmp_date[2]))
        apptss = trade_services.appointment_status(artisan_id, appt_date);
        self.render_json(apptss)


@application.RequestMapping("/trade/create")
class CreateTrade(application.RequestHandler):
    
    @Api
    def post(self):
        appt_date = self.get_arguments('appt_date', strip=True)
        appt_hour = self.get_arguments('appt_hour', strip=True)
        sample_id = self.get_arguments('sample_id', strip=True)
        address = self.get_arguments('address', strip=True)
        order = trade_services.create_trade(sample_id, address, appt_date, appt_hour)
        self.render_json(order)

'''     
@application.RequestMapping("/samples")
class List(application.RequestHandler):
    def get(self):
        artisan_id = self.get_current_user()['id']
        items, hits = sample_services.search_sample(artisan_id)
        self.render('sample/list.html', items=items)
        '''