[program:nail]
command=python /home/zhuhua/Workspace/python/nail/server.py 920%(process_num)02d
process_name=%(program_name)s_(process_num)02d
user=zhuhua
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/tmp/nail.log
numprocs=4
numprocs_start=1